<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IZERE CANTEEN</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		ul,li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: black;
		}
		nav {
			display: flex;
			width: 100%;
			height: 80px;
			background: limegreen;
		}
		.menu-items {
			flex: 2;
		}
		.menu-items > ul{
			display: flex;
			justify-content: space-between;
			margin: 2rem 10rem;
		}
		.menu-items > ul > li{
			font-weight: medium;
			font-size: 24px
		}
		button {
			outline: none;
			border: none;
			margin: 1rem 2rem;
			height: 40px;
			width: 100px;
			color: white;
			font-weight: bold;
			border-radius: 4px;
		}
		button > a {
			color: green;
			font-size: 20px;
		}
		.content-table {
			border-collapse: collapse;
			margin-top: 4rem;
			font-size: 0.7rem;
			min-width: 100%;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			background: #fff;
		}

		.container {
			width: 70%;
			height: 600px;
			border-left: 1px dotted #000;
			padding-left: 2rem;
		}
		h1 {
			text-align: center;
			font-size: 1.5rem;
			margin: 0;
			padding: 0;
			/* color: limegreen; */
			border-bottom: 1px solid #fff;
		}
		.content-table thead tr {
			background: limegreen;
			color: #fff;
			font-weight: bold;
		}

		.content-table thead,
		.content-table td {
			padding: 12px 15px;
		}

		.content-table tbody tr {
			border-bottom: 1px solid #ddd;
			text-align: center;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.content-table tbody tr:last-of-type {
			border-bottom: 2px solid limegreen;
		}

		.content-table tbody tr:active-user {
			font-weight: bold;
			color: limegreen;
		}

		.edit {
			border: none;
			outline: none;
			color: #fff;
			background: green;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 1rem;
		}

		.delete {
			border: none;
			outline: none;
			color: #fff;
			background: red;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}

		.options {
			border: none;
			outline: none;
			color: #fff;
			background: orange;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		main {
			display: flex;
            height: 800px;
		}
		.table {
			flex: 2;
		}
		.form {
			flex: 1;
			margin: 4rem 2rem 0 2rem;
			padding: 2rem 1rem;
		}
		.stock-in {
			text-align: center;
			border: 0.3px solid black;
			border-radius: 6px;
			background: white;
			height: 450px;
			box-shadow: -2px 7px 6px #000;
			padding-top: 2rem;
		}
		.stock-in > form > h1 {
			margin-bottom: 2rem;
		}
		form > input {
			margin-bottom: 1rem;
			width: 250px;
			border: none;
			outline: none;
			border-bottom: 1px solid black;
			height: 40px;
		}
		.submit-btn {
			width: 80px !important;
			color: white !important;
			height: 40px !important;
			cursor: pointer;
			background: green;
			border: none !important;
			font-size: 16px;
			font-weight: bolder;
			margin: 2rem 0;
			border-radius: 6px;
		}
        footer{
			height: 50px;
			width: 100%;
			background:limegreen;
			text-align: center;
			position: absolute;
			bottom: -110%;
			
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="logo">
			<h1>STOCK MANAGEMENT SYSTEM</h1>
		</div>
		<div class="menu-items">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#">Stock</a></li>
				<li><a href="">Users</a></li>
			</ul>
		</div>
		<div class="logout">
			<button><a href="./logout.php">LOGOUT</a></button>
		</div>
	</nav>
	<main>
		<div class="form">
			<div class="stock-in">
				<form action="#" method="post">
					<h1>Add in stock 😋</h1>
					<input type="text" name="names" placeholder="Product name..."><br>
                    <input type="number" min="0" name="quantity" placeholder="Product quantity..."><br>
					<input type="number" min="0" name="price" placeholder="Product price..."><br>
					<textarea name="description" id="desc" cols="30" rows="10" placeholder="Product description..."></textarea>
					<br><input type="submit" value="Stock-in" name="add" class="submit-btn">
				</form>
                <div class="stock-in">
				<form action="#" method="post">
					<h1>Remove from stock 😒</h1>
					<input type="text" name="names" placeholder="Product name..."><br>
                    <input type="number" min="0" name="quantity" placeholder="Product quantity..."><br>
					<br><input type="submit" value="Stock-out" name="remove" class="submit-btn">
				</form>
			</div>
		</div>
    </div>
		<div class="table">
			<div class="container">
                <h1> Electronic Stock </h1>
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Product name</th>
                            <th>Product description</th>
                            <th>Product Price</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr class="active-user">
                                <td> MacBook Pro1 </td>
                                <td> M1 Chip MacBook Pro 2021 Version, 1TB SSD </td>
                                <td> $1300 </td>
                                <td>
                                    <a href="#">
                                        <input class="edit" type="button" value="Update">
                                    </a>
                                    <a href="#">
                                        <input class="delete" type="button" value="Delete">
                                    </a>
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
		</div>
	</main>
	<footer>
		<p>copyright&copy;2022 saltel -l5</p>
	</footer>

</body>
</html>
